PAYFAST_MERCHANT_ID="10039989"
PAYFAST_MERCHANT_KEY="rl5k0tc2cajg1"
PAYFAST_PASSPHRASE="gids5119gids"

# These are for the email service, which we will use later
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_USER="your-ethereal-user@ethereal.email"
EMAIL_PASS="your-ethereal-password"# .env file
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=arvilla.johns85@ethereal.email
EMAIL_PASS=x8uKSYWX4aETrVxFSf